  REACT_APP_API_KEY=AIzaSyAxbRiqh5t1QDnIf8dTh-relTtmdc91MAY
  REACT_APP_AUTH_DOMAIN=traceofhumanity-79951.firebaseapp.com
  REACT_APP_PROJECT_ID=traceofhumanity-79951
  REACT_APP_STORAGE_BUCKET=traceofhumanity-79951.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1039897885535
  REACT_APP_API_ID=1:1039897885535:web:088f045f2e0819e8d954ea